BOOTSTRAP_CDF_HOST=https://westeurope-1.cognitedata.com
BOOTSTRAP_CDF_PROJECT=cdf-bootcamp-66-test
BOOTSTRAP_IDP_CLIENT_ID=db174658-8fd0-4bd6-8b15-f321f1955dce
BOOTSTRAP_IDP_CLIENT_SECRET=AQU8Q~S_mL-4Ho1z~~.VfjJ0tBnCTPqw1g8TQbHr
BOOTSTRAP_IDP_TOKEN_URL=https://login.microsoftonline.com/16e3985b-ebe8-4e24-9da4-933e21a9fc81/oauth2/v2.0/token
BOOTSTRAP_IDP_SCOPES=https://westeurope-1.cognitedata.com/.default